--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                            Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                     aten::addmm        39.51%     626.610ms        41.30%     655.045ms     282.347us          2320  
        aten::mkldnn_convolution        20.41%     323.704ms        20.70%     328.369ms     401.921us           817  
                     aten::copy_         3.90%      61.837ms         3.90%      61.837ms       8.224us          7519  
                        aten::mm         3.07%      48.661ms         3.07%      48.691ms     169.066us           288  
                aten::bernoulli_         3.00%      47.516ms         3.11%      49.255ms      24.240us          2032  
                       aten::bmm         2.94%      46.708ms         2.95%      46.817ms      54.186us           864  
                       aten::mul         2.84%      45.043ms         3.02%      47.977ms      18.284us          2624  
                       aten::add         2.20%      34.958ms         2.22%      35.278ms      16.961us          2080  
                      aten::div_         1.94%      30.724ms         2.72%      43.179ms      21.249us          2032  
         aten::native_layer_norm         1.76%      27.840ms         2.11%      33.531ms      23.285us          1440  
                      aten::silu         1.71%      27.139ms         1.71%      27.139ms      31.411us           864  
      aten::_slow_conv2d_forward         1.17%      18.606ms         1.32%      20.952ms     265.215us            79  
                     aten::empty         1.04%      16.575ms         1.04%      16.575ms       1.140us         14536  
                      aten::view         0.95%      15.141ms         0.95%      15.141ms       1.506us         10054  
                 aten::transpose         0.82%      12.935ms         1.06%      16.860ms       2.751us          6128  
              aten::masked_fill_         0.81%      12.836ms         0.81%      12.836ms      14.857us           864  
                    aten::linear         0.72%      11.478ms        46.79%     742.160ms     284.571us          2608  
         aten::native_batch_norm         0.67%      10.579ms         0.78%      12.313ms      42.752us           288  
                   aten::dropout         0.64%      10.159ms         9.34%     148.177ms      72.922us          2032  
                    aten::expand         0.61%       9.753ms         0.77%      12.272ms       2.107us          5824  
                aten::as_strided         0.61%       9.613ms         0.61%       9.613ms       0.514us         18720  
                       aten::glu         0.55%       8.721ms         0.68%      10.849ms      37.669us           288  
                     aten::slice         0.50%       7.976ms         0.60%       9.453ms       2.698us          3504  
                  aten::_to_copy         0.50%       7.941ms         0.96%      15.161ms       4.961us          3056  
              aten::_convolution         0.49%       7.838ms        23.76%     376.831ms     420.570us           896  
                   aten::reshape         0.49%       7.811ms         1.51%      23.874ms       5.059us          4719  
                     aten::fill_         0.48%       7.536ms         0.48%       7.536ms      12.730us           592  
                    aten::matmul         0.46%       7.270ms         7.43%     117.869ms     102.317us          1152  
               aten::convolution         0.43%       6.879ms        24.19%     383.710ms     428.248us           896  
                aten::empty_like         0.42%       6.597ms         0.83%      13.106ms       3.456us          3792  
                         aten::t         0.40%       6.401ms         0.78%      12.351ms       4.736us          2608  
                  aten::_softmax         0.38%       6.105ms         0.38%       6.105ms      21.198us           288  
               aten::masked_fill         0.35%       5.613ms         2.10%      33.364ms      38.615us           864  
           aten::constant_pad_nd         0.31%       4.985ms         1.48%      23.478ms      40.761us           576  
                       aten::div         0.31%       4.877ms         0.44%       6.985ms      21.827us           320  
                 aten::unsqueeze         0.24%       3.863ms         0.32%       5.042ms       2.144us          2352  
                        aten::to         0.21%       3.344ms         1.17%      18.504ms       5.455us          3392  
             aten::empty_strided         0.21%       3.325ms         0.21%       3.325ms       1.088us          3056  
                     aten::clone         0.20%       3.170ms         2.11%      33.479ms      22.744us          1472  
              aten::_unsafe_view         0.18%       2.854ms         0.18%       2.854ms       1.960us          1456  
                aten::clamp_min_         0.17%       2.713ms         0.17%       2.713ms      84.769us            32  
                    aten::narrow         0.17%       2.685ms         0.38%       5.957ms       4.137us          1440  
            aten::_reshape_alias         0.15%       2.427ms         0.15%       2.427ms       1.685us          1440  
                    aten::conv1d         0.14%       2.225ms        15.94%     252.867ms     292.670us           864  
                aten::layer_norm         0.13%       1.996ms         2.24%      35.526ms      24.671us          1440  
               aten::as_strided_         0.12%       1.947ms         0.12%       1.947ms       2.383us           817  
                       aten::pad         0.10%       1.510ms         1.58%      24.988ms      43.382us           576  
                      aten::add_         0.09%       1.489ms         0.09%       1.489ms       5.169us           288  
    aten::_batch_norm_impl_index         0.09%       1.461ms         0.88%      14.021ms      48.685us           288  
                   aten::squeeze         0.09%       1.392ms         0.12%       1.871ms       2.165us           864  
                   aten::softmax         0.05%     720.287us         0.43%       6.825ms      23.699us           288  
                aten::batch_norm         0.04%     711.581us         0.93%      14.733ms      51.155us           288  
                   aten::resize_         0.03%     525.662us         0.03%     525.662us       0.576us           912  
                     aten::relu_         0.03%     467.017us         0.20%       3.180ms      99.363us            32  
              aten::resolve_conj         0.03%     407.731us         0.03%     407.731us       0.059us          6944  
                aten::contiguous         0.02%     341.766us         0.93%      14.765ms      48.570us           304  
               aten::logical_and         0.02%     308.144us         0.03%     546.557us       8.540us            64  
               aten::thnn_conv2d         0.01%     187.914us         1.33%      21.140ms     267.593us            79  
                    aten::repeat         0.01%     185.300us         0.04%     565.093us      35.318us            16  
                    aten::arange         0.01%     174.910us         0.02%     334.260us      10.446us            32  
                    aten::conv2d         0.01%     120.922us         8.40%     133.190ms       4.162ms            32  
               aten::bitwise_not         0.01%     120.252us         0.01%     120.252us       3.758us            32  
                        aten::lt         0.01%     115.791us         0.01%     115.791us       7.237us            16  
                    aten::unfold         0.01%     102.631us         0.01%     137.601us       2.867us            48  
                    aten::detach         0.00%      72.760us         0.00%      72.760us       1.011us            72  
                     aten::floor         0.00%      72.741us         0.00%      72.741us       2.273us            32  
                      aten::ones         0.00%      69.511us         0.01%     179.973us      11.248us            16  
                     aten::alias         0.00%      31.610us         0.00%      31.610us       1.976us            16  
         aten::_nnpack_available         0.00%      23.340us         0.00%      23.340us       0.295us            79  
                 aten::expand_as         0.00%      18.940us         0.01%     100.131us       6.258us            16  
           cudaDeviceSynchronize         0.00%      11.590us         0.00%      11.590us      11.590us             1  
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.586s
