--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                            Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                     aten::addmm        44.43%        2.324s        46.78%        2.447s     263.648us          9280  
        aten::mkldnn_convolution        23.86%        1.248s        24.22%        1.267s     379.305us          3340  
                     aten::copy_         4.68%     244.820ms         4.68%     244.820ms      11.191us         21876  
                        aten::mm         3.47%     181.585ms         3.47%     181.667ms     157.697us          1152  
                       aten::bmm         3.31%     173.103ms         3.32%     173.429ms      50.182us          3456  
                       aten::add         2.77%     144.737ms         2.78%     145.442ms      17.481us          8320  
                      aten::silu         2.26%     118.298ms         2.26%     118.298ms      34.230us          3456  
         aten::native_layer_norm         1.58%      82.709ms         1.94%     101.434ms      17.610us          5760  
      aten::_slow_conv2d_forward         1.08%      56.420ms         1.22%      64.008ms     262.329us           244  
              aten::masked_fill_         1.00%      52.070ms         1.00%      52.070ms      15.067us          3456  
                     aten::empty         0.77%      40.228ms         0.77%      40.228ms       1.014us         39656  
                       aten::mul         0.68%      35.375ms         0.94%      48.907ms      20.653us          2368  
                       aten::glu         0.63%      32.901ms         0.73%      38.007ms      32.992us          1152  
                aten::as_strided         0.62%      32.688ms         0.62%      32.688ms       0.437us         74880  
                      aten::view         0.62%      32.525ms         0.62%      32.525ms       0.813us         40000  
                    aten::linear         0.60%      31.571ms        51.99%        2.719s     260.644us         10432  
                     aten::fill_         0.58%      30.573ms         0.58%      30.573ms      12.911us          2368  
              aten::_convolution         0.52%      27.023ms        27.32%        1.429s     398.751us          3584  
                 aten::transpose         0.51%      26.727ms         0.74%      38.649ms       1.577us         24512  
                    aten::expand         0.46%      23.849ms         0.66%      34.305ms       1.473us         23296  
                   aten::reshape         0.44%      22.851ms         1.28%      66.990ms       3.563us         18804  
                  aten::_softmax         0.40%      20.985ms         0.40%      20.985ms      18.216us          1152  
                    aten::matmul         0.40%      20.979ms         7.89%     412.415ms      89.500us          4608  
         aten::native_batch_norm         0.37%      19.204ms         0.46%      24.167ms      20.978us          1152  
                     aten::slice         0.33%      17.397ms         0.43%      22.407ms       1.599us         14016  
                       aten::div         0.31%      16.315ms         0.45%      23.515ms      18.371us          1280  
           aten::constant_pad_nd         0.28%      14.466ms         1.61%      84.105ms      36.504us          2304  
                         aten::t         0.26%      13.742ms         0.53%      27.806ms       2.665us         10432  
               aten::masked_fill         0.26%      13.739ms         2.25%     117.537ms      34.010us          3456  
                aten::clamp_min_         0.22%      11.408ms         0.22%      11.408ms      89.124us           128  
               aten::convolution         0.19%      10.064ms        27.52%        1.439s     401.559us          3584  
                     aten::clone         0.19%       9.979ms         2.45%     127.963ms      21.733us          5888  
                 aten::unsqueeze         0.18%       9.592ms         0.25%      13.250ms       1.408us          9408  
                  aten::_to_copy         0.18%       9.218ms         0.38%      19.619ms       4.790us          4096  
                    aten::narrow         0.15%       8.099ms         0.33%      17.220ms       2.990us          5760  
                aten::empty_like         0.14%       7.533ms         0.37%      19.516ms       2.772us          7040  
               aten::as_strided_         0.13%       7.035ms         0.13%       7.035ms       2.106us          3340  
                aten::layer_norm         0.13%       6.597ms         2.07%     108.031ms      18.755us          5760  
                    aten::conv1d         0.11%       5.643ms        17.36%     907.745ms     262.658us          3456  
            aten::_reshape_alias         0.11%       5.610ms         0.11%       5.610ms       0.974us          5760  
              aten::_unsafe_view         0.09%       4.882ms         0.09%       4.882ms       0.838us          5824  
             aten::empty_strided         0.09%       4.710ms         0.09%       4.710ms       1.150us          4096  
                   aten::squeeze         0.08%       4.094ms         0.11%       5.619ms       1.626us          3456  
                       aten::pad         0.07%       3.890ms         1.68%      87.995ms      38.192us          2304  
                        aten::to         0.07%       3.781ms         0.45%      23.400ms       4.301us          5440  
    aten::_batch_norm_impl_index         0.07%       3.496ms         0.54%      28.469ms      24.713us          1152  
                aten::batch_norm         0.05%       2.440ms         0.59%      30.908ms      26.830us          1152  
                   aten::softmax         0.04%       2.303ms         0.45%      23.288ms      20.215us          1152  
                   aten::dropout         0.04%       2.176ms         0.04%       2.176ms       0.268us          8128  
                   aten::resize_         0.03%       1.706ms         0.03%       1.706ms       0.468us          3648  
                aten::contiguous         0.02%       1.241ms         1.12%      58.381ms      48.011us          1216  
              aten::resolve_conj         0.02%       1.234ms         0.02%       1.234ms       0.044us         27776  
               aten::logical_and         0.02%       1.084ms         0.04%       1.968ms       7.686us           256  
                    aten::repeat         0.01%     574.309us         0.03%       1.564ms      24.435us            64  
                     aten::relu_         0.01%     515.973us         0.23%      11.924ms      93.155us           128  
                    aten::arange         0.01%     512.863us         0.02%       1.040ms       8.124us           128  
               aten::bitwise_not         0.01%     447.000us         0.01%     447.000us       3.492us           128  
                        aten::lt         0.01%     355.511us         0.01%     355.511us       5.555us            64  
               aten::thnn_conv2d         0.01%     351.741us         1.23%      64.360ms     263.770us           244  
                     aten::floor         0.01%     273.680us         0.01%     273.680us       2.138us           128  
                      aten::ones         0.00%     254.893us         0.01%     714.269us      11.160us            64  
                    aten::conv2d         0.00%     235.055us        10.27%     537.322ms       4.198ms           128  
                    aten::unfold         0.00%     216.481us         0.01%     334.023us       1.740us           192  
                     aten::alias         0.00%     152.720us         0.00%     152.720us       2.386us            64  
                    aten::detach         0.00%     150.251us         0.00%     150.251us       0.696us           216  
         aten::_nnpack_available         0.00%      64.960us         0.00%      64.960us       0.266us           244  
                 aten::expand_as         0.00%      41.670us         0.00%     150.420us       2.350us            64  
           cudaDeviceSynchronize         0.00%      11.970us         0.00%      11.970us      11.970us             1  
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 5.230s
