--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                            Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                     aten::addmm        44.28%        2.294s        46.70%        2.419s     260.674us          9280  
        aten::mkldnn_convolution        24.04%        1.245s        24.38%        1.263s     378.177us          3340  
                     aten::copy_         4.77%     247.013ms         4.77%     247.013ms      11.291us         21876  
                        aten::mm         3.42%     177.098ms         3.42%     177.179ms     153.801us          1152  
                       aten::bmm         3.24%     168.041ms         3.25%     168.350ms      48.712us          3456  
                       aten::add         2.79%     144.609ms         2.80%     145.296ms      17.463us          8320  
                      aten::silu         2.10%     108.747ms         2.10%     108.747ms      31.466us          3456  
         aten::native_layer_norm         1.61%      83.176ms         1.97%     102.192ms      17.742us          5760  
      aten::_slow_conv2d_forward         1.07%      55.410ms         1.21%      62.847ms     257.570us           244  
              aten::masked_fill_         0.99%      51.272ms         0.99%      51.272ms      14.836us          3456  
                     aten::empty         0.76%      39.202ms         0.76%      39.202ms       0.989us         39656  
                       aten::mul         0.70%      36.282ms         0.97%      50.265ms      21.227us          2368  
                aten::as_strided         0.63%      32.786ms         0.63%      32.786ms       0.438us         74880  
                       aten::glu         0.63%      32.611ms         0.73%      37.743ms      32.763us          1152  
                    aten::linear         0.63%      32.532ms        51.88%        2.687s     257.619us         10432  
                      aten::view         0.61%      31.602ms         0.61%      31.602ms       0.790us         40000  
                     aten::fill_         0.59%      30.610ms         0.59%      30.610ms      12.926us          2368  
              aten::_convolution         0.52%      26.889ms        27.50%        1.424s     397.442us          3584  
                 aten::transpose         0.52%      26.823ms         0.75%      38.989ms       1.591us         24512  
                    aten::expand         0.45%      23.307ms         0.65%      33.706ms       1.447us         23296  
                   aten::reshape         0.44%      23.025ms         1.27%      65.723ms       3.495us         18804  
                  aten::_softmax         0.40%      20.839ms         0.40%      20.839ms      18.089us          1152  
                    aten::matmul         0.40%      20.512ms         7.76%     401.804ms      87.197us          4608  
         aten::native_batch_norm         0.37%      18.937ms         0.46%      23.837ms      20.691us          1152  
                     aten::slice         0.32%      16.413ms         0.41%      21.419ms       1.528us         14016  
                       aten::div         0.31%      16.219ms         0.45%      23.531ms      18.384us          1280  
           aten::constant_pad_nd         0.28%      14.432ms         1.63%      84.303ms      36.590us          2304  
               aten::masked_fill         0.27%      13.876ms         2.26%     116.972ms      33.846us          3456  
                         aten::t         0.26%      13.674ms         0.54%      28.001ms       2.684us         10432  
                aten::clamp_min_         0.24%      12.685ms         0.24%      12.685ms      99.099us           128  
                     aten::clone         0.20%      10.245ms         2.46%     127.651ms      21.680us          5888  
               aten::convolution         0.20%      10.166ms        27.69%        1.435s     400.278us          3584  
                 aten::unsqueeze         0.19%      10.001ms         0.26%      13.471ms       1.432us          9408  
                  aten::_to_copy         0.18%       9.382ms         0.39%      20.033ms       4.891us          4096  
                    aten::narrow         0.16%       8.143ms         0.33%      17.204ms       2.987us          5760  
                aten::empty_like         0.14%       7.299ms         0.37%      19.228ms       2.731us          7040  
               aten::as_strided_         0.14%       7.256ms         0.14%       7.256ms       2.172us          3340  
                aten::layer_norm         0.13%       6.858ms         2.11%     109.051ms      18.932us          5760  
                    aten::conv1d         0.11%       5.710ms        17.49%     905.958ms     262.141us          3456  
            aten::_reshape_alias         0.10%       5.430ms         0.10%       5.430ms       0.943us          5760  
              aten::_unsafe_view         0.09%       4.793ms         0.09%       4.793ms       0.823us          5824  
             aten::empty_strided         0.09%       4.668ms         0.09%       4.668ms       1.140us          4096  
                   aten::squeeze         0.08%       4.252ms         0.11%       5.880ms       1.701us          3456  
                       aten::pad         0.08%       4.012ms         1.70%      88.315ms      38.331us          2304  
                        aten::to         0.08%       3.966ms         0.46%      23.999ms       4.412us          5440  
    aten::_batch_norm_impl_index         0.07%       3.579ms         0.54%      28.211ms      24.489us          1152  
                   aten::softmax         0.05%       2.482ms         0.45%      23.321ms      20.244us          1152  
                aten::batch_norm         0.05%       2.389ms         0.59%      30.600ms      26.563us          1152  
                   aten::dropout         0.05%       2.341ms         0.05%       2.341ms       0.288us          8128  
                   aten::resize_         0.03%       1.607ms         0.03%       1.607ms       0.441us          3648  
              aten::resolve_conj         0.03%       1.340ms         0.03%       1.340ms       0.048us         27776  
                aten::contiguous         0.02%       1.258ms         1.13%      58.342ms      47.979us          1216  
               aten::logical_and         0.02%       1.098ms         0.04%       1.992ms       7.782us           256  
                    aten::repeat         0.01%     573.116us         0.03%       1.573ms      24.586us            64  
                    aten::arange         0.01%     535.804us         0.02%       1.046ms       8.171us           128  
                     aten::relu_         0.01%     503.319us         0.25%      13.188ms     103.031us           128  
               aten::bitwise_not         0.01%     435.422us         0.01%     435.422us       3.402us           128  
               aten::thnn_conv2d         0.01%     369.656us         1.22%      63.217ms     259.085us           244  
                        aten::lt         0.01%     351.451us         0.01%     351.451us       5.491us            64  
                     aten::floor         0.01%     279.111us         0.01%     279.111us       2.181us           128  
                      aten::ones         0.01%     275.265us         0.01%     746.098us      11.658us            64  
                    aten::conv2d         0.00%     242.204us        10.32%     534.590ms       4.176ms           128  
                    aten::unfold         0.00%     222.673us         0.01%     339.615us       1.769us           192  
                    aten::detach         0.00%     169.133us         0.00%     169.133us       0.783us           216  
                     aten::alias         0.00%     155.361us         0.00%     155.361us       2.428us            64  
         aten::_nnpack_available         0.00%      64.861us         0.00%      64.861us       0.266us           244  
                 aten::expand_as         0.00%      42.852us         0.00%     152.684us       2.386us            64  
           cudaDeviceSynchronize         0.00%      11.910us         0.00%      11.910us      11.910us             1  
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 5.180s
