--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                            Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                     aten::addmm        44.45%        2.204s        46.88%        2.325s     250.525us          9280  
        aten::mkldnn_convolution        24.10%        1.195s        24.44%        1.212s     362.851us          3340  
                     aten::copy_         4.86%     241.104ms         4.86%     241.104ms      11.021us         21876  
                        aten::mm         3.39%     168.304ms         3.40%     168.382ms     146.165us          1152  
                       aten::bmm         3.24%     160.604ms         3.24%     160.917ms      46.562us          3456  
                       aten::add         2.84%     140.928ms         2.86%     141.604ms      17.020us          8320  
                      aten::silu         2.01%      99.843ms         2.01%      99.843ms      28.890us          3456  
         aten::native_layer_norm         1.62%      80.247ms         1.98%      98.051ms      17.023us          5760  
      aten::_slow_conv2d_forward         1.04%      51.668ms         1.19%      59.012ms     241.854us           244  
              aten::masked_fill_         0.97%      48.228ms         0.97%      48.228ms      13.955us          3456  
                     aten::empty         0.74%      36.930ms         0.74%      36.930ms       0.931us         39656  
                       aten::mul         0.68%      33.872ms         0.94%      46.613ms      19.685us          2368  
                       aten::glu         0.63%      31.328ms         0.73%      36.056ms      31.299us          1152  
                     aten::fill_         0.62%      30.733ms         0.62%      30.733ms      12.979us          2368  
                aten::as_strided         0.62%      30.711ms         0.62%      30.711ms       0.410us         74880  
                    aten::linear         0.60%      29.702ms        51.97%        2.577s     247.068us         10432  
                      aten::view         0.59%      29.127ms         0.59%      29.127ms       0.728us         40000  
                 aten::transpose         0.52%      25.820ms         0.74%      36.768ms       1.500us         24512  
              aten::_convolution         0.49%      24.513ms        27.56%        1.367s     381.337us          3584  
                    aten::expand         0.45%      22.504ms         0.65%      32.337ms       1.388us         23296  
                   aten::reshape         0.45%      22.341ms         1.29%      63.791ms       3.392us         18804  
                    aten::matmul         0.39%      19.244ms         7.73%     383.336ms      83.189us          4608  
                  aten::_softmax         0.39%      19.128ms         0.39%      19.128ms      16.604us          1152  
         aten::native_batch_norm         0.38%      18.601ms         0.47%      23.379ms      20.294us          1152  
                     aten::slice         0.32%      15.993ms         0.42%      20.844ms       1.487us         14016  
                       aten::div         0.30%      15.105ms         0.44%      21.884ms      17.097us          1280  
           aten::constant_pad_nd         0.27%      13.369ms         1.65%      81.596ms      35.415us          2304  
                         aten::t         0.26%      13.010ms         0.52%      25.984ms       2.491us         10432  
               aten::masked_fill         0.26%      12.784ms         2.24%     110.938ms      32.100us          3456  
                     aten::clone         0.20%       9.957ms         2.54%     125.816ms      21.368us          5888  
                aten::clamp_min_         0.20%       9.938ms         0.20%       9.938ms      77.639us           128  
                 aten::unsqueeze         0.18%       9.102ms         0.25%      12.395ms       1.317us          9408  
                  aten::_to_copy         0.18%       9.068ms         0.38%      18.640ms       4.551us          4096  
               aten::convolution         0.18%       8.985ms        27.74%        1.376s     383.844us          3584  
                    aten::narrow         0.15%       7.404ms         0.32%      15.929ms       2.765us          5760  
                aten::empty_like         0.14%       7.153ms         0.37%      18.590ms       2.641us          7040  
               aten::as_strided_         0.13%       6.656ms         0.13%       6.656ms       1.993us          3340  
                aten::layer_norm         0.13%       6.592ms         2.11%     104.643ms      18.167us          5760  
            aten::_reshape_alias         0.11%       5.280ms         0.11%       5.280ms       0.917us          5760  
                    aten::conv1d         0.10%       5.008ms        17.44%     864.629ms     250.182us          3456  
              aten::_unsafe_view         0.09%       4.674ms         0.09%       4.674ms       0.802us          5824  
             aten::empty_strided         0.08%       4.136ms         0.08%       4.136ms       1.010us          4096  
                   aten::squeeze         0.08%       4.114ms         0.12%       5.788ms       1.675us          3456  
                        aten::to         0.07%       3.419ms         0.44%      22.059ms       4.055us          5440  
                       aten::pad         0.07%       3.372ms         1.71%      84.968ms      36.878us          2304  
    aten::_batch_norm_impl_index         0.07%       3.270ms         0.55%      27.437ms      23.817us          1152  
                aten::batch_norm         0.05%       2.376ms         0.60%      29.814ms      25.880us          1152  
                   aten::softmax         0.04%       2.201ms         0.43%      21.329ms      18.514us          1152  
                   aten::dropout         0.04%       2.073ms         0.04%       2.073ms       0.255us          8128  
                   aten::resize_         0.03%       1.562ms         0.03%       1.562ms       0.428us          3648  
              aten::resolve_conj         0.03%       1.395ms         0.03%       1.395ms       0.050us         27776  
                aten::contiguous         0.02%       1.123ms         1.18%      58.593ms      48.185us          1216  
               aten::logical_and         0.02%       1.082ms         0.04%       1.957ms       7.646us           256  
                    aten::repeat         0.01%     556.554us         0.03%       1.529ms      23.889us            64  
                    aten::arange         0.01%     538.084us         0.02%       1.080ms       8.435us           128  
                     aten::relu_         0.01%     441.304us         0.21%      10.379ms      81.087us           128  
               aten::bitwise_not         0.01%     423.808us         0.01%     423.808us       3.311us           128  
                        aten::lt         0.01%     341.874us         0.01%     341.874us       5.342us            64  
               aten::thnn_conv2d         0.01%     307.985us         1.20%      59.320ms     243.116us           244  
                     aten::floor         0.01%     270.061us         0.01%     270.061us       2.110us           128  
                      aten::ones         0.01%     267.262us         0.01%     701.227us      10.957us            64  
                    aten::conv2d         0.00%     217.490us        10.41%     516.293ms       4.034ms           128  
                    aten::unfold         0.00%     207.062us         0.01%     319.562us       1.664us           192  
                     aten::alias         0.00%     150.190us         0.00%     150.190us       2.347us            64  
                    aten::detach         0.00%     148.841us         0.00%     148.841us       0.689us           216  
                 aten::expand_as         0.00%      42.370us         0.00%     150.802us       2.356us            64  
         aten::_nnpack_available         0.00%      42.050us         0.00%      42.050us       0.172us           244  
           cudaDeviceSynchronize         0.00%      12.060us         0.00%      12.060us      12.060us             1  
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 4.959s
