--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                            Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                     aten::addmm        45.62%        2.335s        48.04%        2.458s     264.888us          9280  
        aten::mkldnn_convolution        23.35%        1.195s        23.67%        1.211s     362.648us          3340  
                     aten::copy_         4.78%     244.852ms         4.78%     244.852ms      11.193us         21876  
                        aten::mm         3.36%     171.688ms         3.36%     171.767ms     149.103us          1152  
                       aten::bmm         3.11%     158.910ms         3.11%     159.221ms      46.071us          3456  
                       aten::add         2.82%     144.425ms         2.84%     145.091ms      17.439us          8320  
                      aten::silu         2.08%     106.633ms         2.08%     106.633ms      30.855us          3456  
         aten::native_layer_norm         1.64%      83.711ms         1.98%     101.436ms      17.610us          5760  
      aten::_slow_conv2d_forward         1.07%      54.978ms         1.22%      62.574ms     256.452us           244  
              aten::masked_fill_         0.99%      50.788ms         0.99%      50.788ms      14.695us          3456  
                       aten::mul         0.72%      36.744ms         1.02%      52.177ms      22.034us          2368  
                     aten::empty         0.71%      36.344ms         0.71%      36.344ms       0.916us         39656  
                    aten::linear         0.62%      31.945ms        53.15%        2.720s     260.731us         10432  
                       aten::glu         0.62%      31.887ms         0.72%      36.697ms      31.855us          1152  
                aten::as_strided         0.62%      31.538ms         0.62%      31.538ms       0.421us         74880  
                      aten::view         0.62%      31.532ms         0.62%      31.532ms       0.788us         40000  
                     aten::fill_         0.60%      30.512ms         0.60%      30.512ms      12.885us          2368  
                 aten::transpose         0.52%      26.667ms         0.75%      38.525ms       1.572us         24512  
                    aten::expand         0.45%      23.106ms         0.64%      32.837ms       1.410us         23296  
              aten::_convolution         0.45%      23.051ms        26.71%        1.367s     381.321us          3584  
                   aten::reshape         0.42%      21.390ms         1.23%      63.041ms       3.353us         18804  
                  aten::_softmax         0.38%      19.420ms         0.38%      19.420ms      16.858us          1152  
                    aten::matmul         0.36%      18.272ms         7.47%     382.407ms      82.988us          4608  
         aten::native_batch_norm         0.34%      17.280ms         0.43%      21.968ms      19.070us          1152  
                     aten::slice         0.31%      15.705ms         0.40%      20.547ms       1.466us         14016  
                       aten::div         0.29%      14.654ms         0.43%      21.865ms      17.082us          1280  
                         aten::t         0.26%      13.506ms         0.55%      28.235ms       2.707us         10432  
           aten::constant_pad_nd         0.24%      12.392ms         1.58%      80.701ms      35.026us          2304  
               aten::masked_fill         0.24%      12.278ms         2.20%     112.331ms      32.503us          3456  
                aten::clamp_min_         0.20%      10.382ms         0.20%      10.382ms      81.107us           128  
                  aten::_to_copy         0.19%       9.829ms         0.41%      21.143ms       5.162us          4096  
                     aten::clone         0.18%       9.244ms         2.43%     124.339ms      21.117us          5888  
               aten::convolution         0.18%       9.060ms        26.88%        1.376s     383.848us          3584  
                 aten::unsqueeze         0.17%       8.903ms         0.24%      12.398ms       1.318us          9408  
                aten::layer_norm         0.14%       7.130ms         2.12%     108.566ms      18.848us          5760  
                    aten::narrow         0.14%       7.016ms         0.30%      15.467ms       2.685us          5760  
                aten::empty_like         0.14%       6.980ms         0.35%      17.692ms       2.513us          7040  
               aten::as_strided_         0.12%       6.193ms         0.12%       6.193ms       1.854us          3340  
             aten::empty_strided         0.10%       5.244ms         0.10%       5.244ms       1.280us          4096  
            aten::_reshape_alias         0.10%       5.046ms         0.10%       5.046ms       0.876us          5760  
                    aten::conv1d         0.10%       4.908ms        16.75%     857.133ms     248.013us          3456  
                        aten::to         0.09%       4.584ms         0.50%      25.726ms       4.729us          5440  
              aten::_unsafe_view         0.09%       4.418ms         0.09%       4.418ms       0.759us          5824  
                   aten::squeeze         0.08%       3.876ms         0.10%       5.362ms       1.551us          3456  
                       aten::pad         0.07%       3.404ms         1.64%      84.105ms      36.504us          2304  
    aten::_batch_norm_impl_index         0.05%       2.654ms         0.49%      25.282ms      21.946us          1152  
                   aten::dropout         0.04%       2.142ms         0.04%       2.142ms       0.264us          8128  
                aten::batch_norm         0.04%       1.821ms         0.53%      27.102ms      23.526us          1152  
                   aten::softmax         0.03%       1.611ms         0.41%      21.031ms      18.256us          1152  
                   aten::resize_         0.03%       1.573ms         0.03%       1.573ms       0.431us          3648  
              aten::resolve_conj         0.03%       1.348ms         0.03%       1.348ms       0.049us         27776  
               aten::logical_and         0.02%       1.096ms         0.04%       1.982ms       7.743us           256  
                aten::contiguous         0.02%       1.040ms         1.12%      57.408ms      47.211us          1216  
                    aten::repeat         0.01%     570.323us         0.03%       1.589ms      24.829us            64  
                    aten::arange         0.01%     534.747us         0.02%       1.098ms       8.581us           128  
                     aten::relu_         0.01%     522.167us         0.21%      10.904ms      85.186us           128  
               aten::bitwise_not         0.01%     451.305us         0.01%     451.305us       3.526us           128  
                        aten::lt         0.01%     352.833us         0.01%     352.833us       5.513us            64  
               aten::thnn_conv2d         0.01%     312.243us         1.23%      62.886ms     257.731us           244  
                      aten::ones         0.01%     284.152us         0.01%     761.033us      11.891us            64  
                     aten::floor         0.01%     268.600us         0.01%     268.600us       2.098us           128  
                    aten::conv2d         0.00%     246.105us        10.23%     523.735ms       4.092ms           128  
                    aten::unfold         0.00%     213.681us         0.01%     339.232us       1.767us           192  
                     aten::alias         0.00%     153.251us         0.00%     153.251us       2.395us            64  
                    aten::detach         0.00%     153.080us         0.00%     153.080us       0.709us           216  
                 aten::expand_as         0.00%      43.880us         0.00%     161.092us       2.517us            64  
         aten::_nnpack_available         0.00%      43.592us         0.00%      43.592us       0.179us           244  
           cudaDeviceSynchronize         0.00%      15.890us         0.00%      15.890us      15.890us             1  
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 5.117s
  