digraph {
	graph [bgcolor=transparent fontname="Lab Grotesque K" layout=dot linelength=60 overlap=false rankdir=LR]
	node [fontname="Lab Grotesque K" fontsize=16]
	edge [fontname="Lab Grotesque K" fontsize=16]
	130470642713136 [label="y1 - (a * x1 + b)| data -5.0" color="#9700ff" fontcolor="#ff007f" penwidth=3.0 shape=record]
	"130470642713136-" [label="-" color="#9700ff" fontcolor="#ff007f" penwidth=3.0]
	"130470642713136-" -> 130470642713136 [color="#9700ff" penwidth=3.0]
	130467478201424 [label="x0| data 0.25" color="#9700ff" fontcolor="#ff007f" penwidth=3.0 shape=record]
	130468567578720 [label="a * x1| data 2.0" color="#9700ff" fontcolor="#ff007f" penwidth=3.0 shape=record]
	"130468567578720*" [label="*" color="#9700ff" fontcolor="#ff007f" penwidth=3.0]
	"130468567578720*" -> 130468567578720 [color="#9700ff" penwidth=3.0]
	130467478201952 [label="x1| data 0.5" color="#9700ff" fontcolor="#ff007f" penwidth=3.0 shape=record]
	130468566855808 [label="y0 - (a * x0 + b)| data -4.48" color="#9700ff" fontcolor="#ff007f" penwidth=3.0 shape=record]
	"130468566855808-" [label="-" color="#9700ff" fontcolor="#ff007f" penwidth=3.0]
	"130468566855808-" -> 130468566855808 [color="#9700ff" penwidth=3.0]
	130467478204064 [label="y1| data 1.0" color="#9700ff" fontcolor="#ff007f" penwidth=3.0 shape=record]
	130467478204592 [label="a| data 4.0" color="#9700ff" fontcolor="#ff007f" penwidth=3.0 shape=record]
	130467478198016 [label="a * x0| data 1.0" color="#9700ff" fontcolor="#ff007f" penwidth=3.0 shape=record]
	"130467478198016*" [label="*" color="#9700ff" fontcolor="#ff007f" penwidth=3.0]
	"130467478198016*" -> 130467478198016 [color="#9700ff" penwidth=3.0]
	130467478374160 [label="L| data 45.07" color="#9700ff" fontcolor="#ff007f" penwidth=3.0 shape=record]
	"130467478374160+" [label="+" color="#9700ff" fontcolor="#ff007f" penwidth=3.0]
	"130467478374160+" -> 130467478374160 [color="#9700ff" penwidth=3.0]
	130467478206752 [label="y0| data 0.52" color="#9700ff" fontcolor="#ff007f" penwidth=3.0 shape=record]
	130469127128320 [label="b| data 4.0" color="#9700ff" fontcolor="#ff007f" penwidth=3.0 shape=record]
	130467478205264 [label="(a * x0 + b)| data 5.0" color="#9700ff" fontcolor="#ff007f" penwidth=3.0 shape=record]
	"130467478205264+" [label="+" color="#9700ff" fontcolor="#ff007f" penwidth=3.0]
	"130467478205264+" -> 130467478205264 [color="#9700ff" penwidth=3.0]
	130468555892608 [label="(y0 - (a * x0 + b)) ^ 2| data 20.09" color="#9700ff" fontcolor="#ff007f" penwidth=3.0 shape=record]
	"130468555892608^2" [label="^2" color="#9700ff" fontcolor="#ff007f" penwidth=3.0]
	"130468555892608^2" -> 130468555892608 [color="#9700ff" penwidth=3.0]
	130470792641424 [label="(a * x1 + b)| data 6.0" color="#9700ff" fontcolor="#ff007f" penwidth=3.0 shape=record]
	"130470792641424+" [label="+" color="#9700ff" fontcolor="#ff007f" penwidth=3.0]
	"130470792641424+" -> 130470792641424 [color="#9700ff" penwidth=3.0]
	130467478384576 [label="(y1 - (a * x1 + b)) ^ 2| data 24.98" color="#9700ff" fontcolor="#ff007f" penwidth=3.0 shape=record]
	"130467478384576^2" [label="^2" color="#9700ff" fontcolor="#ff007f" penwidth=3.0]
	"130467478384576^2" -> 130467478384576 [color="#9700ff" penwidth=3.0]
	130468566855808 -> "130468555892608^2" [color="#9700ff" penwidth=3.0]
	130467478206752 -> "130468566855808-" [color="#9700ff" penwidth=3.0]
	130467478204592 -> "130467478198016*" [color="#9700ff" penwidth=3.0]
	130467478201952 -> "130468567578720*" [color="#9700ff" penwidth=3.0]
	130470792641424 -> "130470642713136-" [color="#9700ff" penwidth=3.0]
	130469127128320 -> "130467478205264+" [color="#9700ff" penwidth=3.0]
	130468555892608 -> "130467478374160+" [color="#9700ff" penwidth=3.0]
	130467478201424 -> "130467478198016*" [color="#9700ff" penwidth=3.0]
	130469127128320 -> "130470792641424+" [color="#9700ff" penwidth=3.0]
	130470642713136 -> "130467478384576^2" [color="#9700ff" penwidth=3.0]
	130467478204064 -> "130470642713136-" [color="#9700ff" penwidth=3.0]
	130467478384576 -> "130467478374160+" [color="#9700ff" penwidth=3.0]
	130468567578720 -> "130470792641424+" [color="#9700ff" penwidth=3.0]
	130467478204592 -> "130468567578720*" [color="#9700ff" penwidth=3.0]
	130467478198016 -> "130467478205264+" [color="#9700ff" penwidth=3.0]
	130467478205264 -> "130468566855808-" [color="#9700ff" penwidth=3.0]
}
