digraph {
	graph [bgcolor=transparent fontname="Lab Grotesque K" rankdir=LR]
	node [fontname="Lab Grotesque K" fontsize=16]
	edge [fontname="Lab Grotesque K" fontsize=16]
	124397803158608 [label="b | data 0.6644" color="#9700ff" fontcolor="#ff007f" penwidth=3.0 shape=record]
	124397803159136 [label="y_1 - a * x_1 + b | data -0.08823" color="#9700ff" fontcolor="#ff007f" penwidth=3.0 shape=record]
	"124397803159136-" [label="-" color="#9700ff" fontcolor="#ff007f" penwidth=3.0]
	"124397803159136-" -> 124397803159136 [color="#9700ff" penwidth=3.0]
	124397803158656 [label="y_1 | data 0.5762" color="#9700ff" fontcolor="#ff007f" penwidth=3.0 shape=record]
	124397803159280 [label="L | data 0.007784" color="#9700ff" fontcolor="#ff007f" penwidth=3.0 shape=record]
	"124397803159280^2" [label="^2" color="#9700ff" fontcolor="#ff007f" penwidth=3.0]
	"124397803159280^2" -> 124397803159280 [color="#9700ff" penwidth=3.0]
	124397803158848 [label="a | data 0.7842" color="#9700ff" fontcolor="#ff007f" penwidth=3.0 shape=record]
	124397803158368 [label="a * x_1 + b | data 0.6644" color="#9700ff" fontcolor="#ff007f" penwidth=3.0 shape=record]
	"124397803158368+" [label="+" color="#9700ff" fontcolor="#ff007f" penwidth=3.0]
	"124397803158368+" -> 124397803158368 [color="#9700ff" penwidth=3.0]
	124397803157888 [label="x_1 | data 0.0" color="#9700ff" fontcolor="#ff007f" penwidth=3.0 shape=record]
	124397803158944 [label="a * x_1 | data 0.0" color="#9700ff" fontcolor="#ff007f" penwidth=3.0 shape=record]
	"124397803158944*" [label="*" color="#9700ff" fontcolor="#ff007f" penwidth=3.0]
	"124397803158944*" -> 124397803158944 [color="#9700ff" penwidth=3.0]
	124397803158656 -> "124397803159136-" [color="#9700ff" penwidth=3.0]
	124397803159136 -> "124397803159280^2" [color="#9700ff" penwidth=3.0]
	124397803158608 -> "124397803158368+" [color="#9700ff" penwidth=3.0]
	124397803157888 -> "124397803158944*" [color="#9700ff" penwidth=3.0]
	124397803158848 -> "124397803158944*" [color="#9700ff" penwidth=3.0]
	124397803158368 -> "124397803159136-" [color="#9700ff" penwidth=3.0]
	124397803158944 -> "124397803158368+" [color="#9700ff" penwidth=3.0]
}
