digraph {
	graph [bgcolor=transparent fontname="Lab Grotesque K" layout=dot linelength=60 overlap=false rankdir=LR]
	node [fontname="Lab Grotesque K" fontsize=16]
	edge [fontname="Lab Grotesque K" fontsize=16]
	136121544928784 [label="L | data 48.1 | grad 1" color="#9700ff" fontcolor="#ff007f" penwidth=3.0 shape=record]
	"136121544928784+" [label="+" color="#9700ff" fontcolor="#ff007f" penwidth=3.0]
	"136121544928784+" -> 136121544928784 [color="#9700ff" penwidth=3.0]
	136121544801312 [label="(a * 0.5 + b) | data 6.0 | grad 10.27" color="#9700ff" fontcolor="#ff007f" penwidth=3.0 shape=record]
	"136121544801312+" [label="+" color="#9700ff" fontcolor="#ff007f" penwidth=3.0]
	"136121544801312+" -> 136121544801312 [color="#9700ff" penwidth=3.0]
	136121544789024 [label="a * 0.5 | data 2.0 | grad 10.27" color="#9700ff" fontcolor="#ff007f" penwidth=3.0 shape=record]
	"136121544789024*" [label="*" color="#9700ff" fontcolor="#ff007f" penwidth=3.0]
	"136121544789024*" -> 136121544789024 [color="#9700ff" penwidth=3.0]
	136121544932912 [label="(0.34 - (a * 0.25 + b)) ^ 2 | data 21.72 | grad 1" color="#9700ff" fontcolor="#ff007f" penwidth=3.0 shape=record]
	"136121544932912^2" [label="^2" color="#9700ff" fontcolor="#ff007f" penwidth=3.0]
	"136121544932912^2" -> 136121544932912 [color="#9700ff" penwidth=3.0]
	136121544799344 [label="a * 0.25 | data 1.0 | grad 9.32" color="#9700ff" fontcolor="#ff007f" penwidth=3.0 shape=record]
	"136121544799344*" [label="*" color="#9700ff" fontcolor="#ff007f" penwidth=3.0]
	"136121544799344*" -> 136121544799344 [color="#9700ff" penwidth=3.0]
	136121544917120 [label="(0.86 - (a * 0.5 + b)) ^ 2 | data 26.38 | grad 1" color="#9700ff" fontcolor="#ff007f" penwidth=3.0 shape=record]
	"136121544917120^2" [label="^2" color="#9700ff" fontcolor="#ff007f" penwidth=3.0]
	"136121544917120^2" -> 136121544917120 [color="#9700ff" penwidth=3.0]
	136121555199104 [label="0.25 | data 0.25" color="#9700ff" fontcolor="#ff007f" penwidth=3.0 shape=record]
	136121544791712 [label="0.86 | data 0.86" color="#9700ff" fontcolor="#ff007f" penwidth=3.0 shape=record]
	136121544788640 [label="0.34 | data 0.34" color="#9700ff" fontcolor="#ff007f" penwidth=3.0 shape=record]
	136122633377536 [label="b | data 4.0 | grad 19.59" color="#9700ff" fontcolor="#ff007f" penwidth=3.0 shape=record]
	136122634021120 [label="0.34 - (a * 0.25 + b) | data -4.66 | grad -9.32" color="#9700ff" fontcolor="#ff007f" penwidth=3.0 shape=record]
	"136122634021120-" [label="-" color="#9700ff" fontcolor="#ff007f" penwidth=3.0]
	"136122634021120-" -> 136122634021120 [color="#9700ff" penwidth=3.0]
	136121555499872 [label="a | data 4.0 | grad 7.47" color="#9700ff" fontcolor="#ff007f" penwidth=3.0 shape=record]
	136121544799152 [label="0.86 - (a * 0.5 + b) | data -5.14 | grad -10.27" color="#9700ff" fontcolor="#ff007f" penwidth=3.0 shape=record]
	"136121544799152-" [label="-" color="#9700ff" fontcolor="#ff007f" penwidth=3.0]
	"136121544799152-" -> 136121544799152 [color="#9700ff" penwidth=3.0]
	136121544790464 [label="(a * 0.25 + b) | data 5.0 | grad 9.32" color="#9700ff" fontcolor="#ff007f" penwidth=3.0 shape=record]
	"136121544790464+" [label="+" color="#9700ff" fontcolor="#ff007f" penwidth=3.0]
	"136121544790464+" -> 136121544790464 [color="#9700ff" penwidth=3.0]
	136121544801744 [label="0.5 | data 0.5" color="#9700ff" fontcolor="#ff007f" penwidth=3.0 shape=record]
	136121544917120 -> "136121544928784+" [color="#9700ff" penwidth=3.0]
	136122633377536 -> "136121544790464+" [color="#9700ff" penwidth=3.0]
	136121555199104 -> "136121544799344*" [color="#9700ff" penwidth=3.0]
	136121555499872 -> "136121544799344*" [color="#9700ff" penwidth=3.0]
	136121544801744 -> "136121544789024*" [color="#9700ff" penwidth=3.0]
	136121544799152 -> "136121544917120^2" [color="#9700ff" penwidth=3.0]
	136121544789024 -> "136121544801312+" [color="#9700ff" penwidth=3.0]
	136121544801312 -> "136121544799152-" [color="#9700ff" penwidth=3.0]
	136121544932912 -> "136121544928784+" [color="#9700ff" penwidth=3.0]
	136122634021120 -> "136121544932912^2" [color="#9700ff" penwidth=3.0]
	136121544788640 -> "136122634021120-" [color="#9700ff" penwidth=3.0]
	136121544791712 -> "136121544799152-" [color="#9700ff" penwidth=3.0]
	136121544790464 -> "136122634021120-" [color="#9700ff" penwidth=3.0]
	136121544799344 -> "136121544790464+" [color="#9700ff" penwidth=3.0]
	136121555499872 -> "136121544789024*" [color="#9700ff" penwidth=3.0]
	136122633377536 -> "136121544801312+" [color="#9700ff" penwidth=3.0]
}
